# problem4

./: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  problem4.csproj  problem4.sln
Controllers/: Consumer.cs
Models/: BtcContext.cs  BtcPriceInfo.cs
Properties/: launchSettings.json
